# 파일 열기 모드
# "w"모드 : 쓰기 모드
#         : 파일이 존재하지 않으면 파일 자동으로 생성
#         : 파일의 내용을 모두 지운 후에 파일을 연다
# "a"모드 : 더해서 쓰기 모드
#         : 파일이 존재하지 않으면 파일 자동으로 생성
#         : 파일의 내용을 모두 유지 후에 파일을 연다
f = open("./test.txt", "a")
f.write("Hello World")
f.close()